<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250sp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="97dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/db_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="197dp"
        android:text="Db" />

    <TextView
        android:id="@+id/epoch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/db_tv"
        android:layout_alignEnd="@+id/db_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-18dp"
        android:layout_marginBottom="26dp"
        android:text="Tanggal" />
</RelativeLayout>